<!DOCTYPE html>
<html charset="utf-8">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/chart.js/dist/Chart.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" type="text/css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map-canvas {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- topbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand font-weight-bold" href="#" style="display:block;">
        <div>Repair Dashboard</div>
        <div class="font-weight-light" style="margin-top: -6px;">conf</div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-expand-alt"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1"><i class="fa fa-star"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1"><i class="fa fa-thumbtack"></i></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-redo-alt"></i> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end topbar -->
    <div class="container-fluid">
      <div class="row bg-dark p-3">
        <div class="col-3">
          <h3>Sanofi Dashboard</h3>
        </div>
        <div class="col-9">
          <button type="button" class="btn btn-secondary">Por Região</button>
          <button type="button" class="btn btn-secondary">Por Representante</button>
          <button type="button" class="btn btn-secondary">TM / Faturamento do Canal</button>
          <button type="button" class="btn btn-secondary">Melhores compradores</button>
          <button type="button" class="btn btn-secondary">Ranking Produtos</button>
        </div>
      </div>
      <div class="row bg-dark p-3">
        <div class="col-2 tile">  
          <div class="value">R$ 128.037,09</div>
          <div class="label">Norte</div>
        </div>
        <div class="col-2 tile">  
          <div class="value">R$ 284.885,97</div>
          <div class="label">Nordeste</div>
        </div>
        <div class="col-2 tile">  
          <div class="value">R$ 191.510,63</div>
          <div class="label">Centro Oeste</div>
        </div>
        <div class="col-2 tile">  
          <div class="value">R$ 671.289,00</div>
          <div class="label">Sudeste</div>
        </div>
        <div class="col-2 tile">  
          <div class="value">R$ 402.647,37</div>
          <div class="label">Sul</div>
        </div>
        <div class="col-2" style="text-align: end;">
          <i class="far fa-2x fa-comment-alt" style="background: #4a4d51; padding: 8px;"></i>
        </div>
      </div>
      <div class="row p-3">
        <div class="col-3">
          <div class="card">
            <div class="card-header font-weight-bold">
              Ranking - Produtos
            </div>
            <div class="card-body">
              <canvas id="comboBarLine" width="400" height="250"></canvas>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <div class="card-header font-weight-bold">
              Ranking - Representantes
            </div>
            <div class="card-body">
              <canvas id="horizontal" width="400" height="250"></canvas>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <div class="card-header font-weight-bold">
              Metas - Regional
            </div>
            <div class="card-body">
              <canvas id="polar" width="400" height="400"></canvas>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <div class="card-header font-weight-bold">
              Mapa de Calor - Por Região
            </div>
            <div class="card-body">
              <div id="map-canvas" style="width:100%; height:500px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>
  <script type="text/javascript" src="barLineChart.js"></script>
  <script type="text/javascript" src="polarChart.js"></script>
  <script type="text/javascript" src="horizontalChart.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  <script src="https://pastebin.com/raw/M4J50vZv"></script>
  <script src="https://pastebin.com/raw/SY2h8Kr7"></script>
  <script type="text/javascript" src="heatMapLeaft.js"></script>y
